{
	"folders": [
		{
			"path": "../../../../../../../../../../../../Documents/Projects/NinaStreaming"
		},
		{
			"path": "../../../../../../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}